<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
			}
			
			.progress-cont {
			    overflow: hidden;
			    position: relative;
			    height: 36px;
			    background: #F8FBFF;
			    border-radius: 1px;
			  }
			  .progress-cont .scroll {
			    top: 15px;
			    left: 10px;
			    width: calc(100% - 20px);
			    width: -webkit-calc(100% - 20px);
			    width: -moz-calc(100% - 20px);
			    height: 6px;
			    line-height: 36px;
			    background-color: #C5DCFF;
			    position: relative;
			    border-radius: 2px;
			  }
			  .progress-cont .scroll .mask {
			    background-color:#3C8AFF;
			    position: absolute;
			    height: 6px;
			    line-height: 36px;
			    border-radius: 2px 0 0 2px;
			    width: 14px;
			  }
			  .progress-cont .scroll .progress-btn {
			    position: absolute;
			    height: 26px;
			    width: 26px;
			    top: -10px;
			    right: 0;
			    text-align: center;
			    background-color: #C5DCFF;
			    border-radius: 50%;
			    cursor: pointer;
			    }
			  .progress-cont .scroll .min-bar {
			    position: relative;
			    width: 18px;
			    height: 18px;
			    top: -1px;
			    left: 0px;
			    display: inline-block;
			    background: #3C8AFF;
			    border-radius: 50%;
			   }
			  .progress-cont .scroll .experience,
			  .progress-cont .scroll .safety{
			    position: absolute;
			    top: 12px;
			    font-size: 12px;
			    color: #FFFFFF;
			  }
			  .progress-cont .scroll .experience{
			    left: 10px;
			    max-width: 100%;
			    white-space: nowrap;
			    overflow: hidden;
			      border-right: 20px solid transparent;
			  }
			  .progress-cont .scroll .safety{
			    right: 10px;
			  }
			  .progress-cont .spinner {
			    display: inline-block;
			    width: 44px;
			    color: #BBBBBB;
			    line-height: 60px;
			    text-align: right;
			  }
			.progress-cont .scroll .mask{
			  width: 93%;
			}
			.fraction{
			  color: #999;
			  font-size: 12px;
			  margin-bottom: 10px;
			  margin-top: 2px;
			}
			.fraction span{
			  color: #999;
			  font-size: 12px;
			}
			.fraction .r{
			  float: right;
			}
		</style>
	</head>
	<body>
		<div class="progress-cont">
		  <div class="scroll" [style.width]="config.scrollWidth" attr-scroll>
		  		
	          <div class="mask" attr-mask>
							<!-- <div class="content"> -->
									<div class="progress-btn" attr-bar>
											<i class="min-bar"></i>
									</div>
							<!-- </div> -->
		      	  
		      </div>
		  </div>
		</div>
	</body>
</html>
