<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.vp-circle-h {
            /*display: none;*/
            display: inline-block;
            vertical-align: middle;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            background-color: transparent;
            border: 2px solid #000;
            /*-webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);*/
            -moz-animation: vpCircleH 0.8s linear infinite;
            -webkit-animation: vpCircleH 0.8s linear infinite;
            animation: vpCircleH 0.8s linear infinite;
        }
        @-webkit-keyframes vpCircleH {
            0% {
                width: 22px;
                height: 22px;
            }
            50% {
                width: 26px;
                height: 26px;
            }
            100% {
                width: 22px;
                height: 22px;
            }
        }
        @-moz-keyframes vpCircleH {
            0% {
                width: 22px;
                height: 22px;
            }
            50% {
                width: 26px;
                height: 26px;
            }
            100% {
                width: 22px;
                height: 22px;
            }
        }
        @-ms-keyframes vpCircleH {
            0% {
                width: 22px;
                height: 22px;
            }
            50% {
                width: 26px;
                height: 26px;
            }
            100% {
                width: 22px;
                height: 22px;
            }
        }
        @keyframes vpCircleH {
            0% {
                width: 22px;
                height: 22px;
            }
            50% {
                width: 26px;
                height: 26px;
            }
            100% {
                width: 22px;
                height: 22px;
            }
        }
        
        /*@-webkit-keyframes vpCircleH {
            0% {
                -webkit-transform: scale(0.8);
            }
            50% {
                -webkit-transform: scale(1);
            }
            100% {
                -webkit-transform: scale(0.8);
            }
        }
        
        @-moz-keyframes vpCircleH {
            0% {
                -moz-transform: scale(0.8);
            }
            50% {
                -webkit-transform: scale(1);
            }
            100% {
                -webkit-transform: scale(0.8);
            }
        }
        @-ms-keyframes vpCircleH {
            0% {
                -ms-transform: scale(0.8);
            }
            50% {
                -webkit-transform: scale(1);
            }
            100% {
                -webkit-transform: scale(0.8);
            }
        }
        @keyframes vpCircleH {
            0% {
                transform: scale(0.8);
            }
            50% {
                -webkit-transform: scale(1);
            }
            100% {
                -webkit-transform: scale(0.8);
            }
        }*/
		
		</style>
	</head>
	<body>
		
		<span class="vp-circle-h"></span>
	</body>
</html>
