<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.dom{
			    width: 550px;
			    overflow: hiiden;
			    padding: 25px 47px 15px 50px;
			    background: rgba(255,255,255,1);
			    margin: 100px auto;
			    border-radius: 2px;
			     -webkit-box-shadow: 0 8px 30px rgba(0,0,0,.09); 
			     box-shadow: 0 8px 30px rgba(0,0,0,.09); 
		        -webkit-animation-duration: 1s;
			    animation-duration: 1s;
			     -webkit-animation-fill-mode: both; 
			    animation-fill-mode: both;
			}
			.mask{
			    position: fixed;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    background-color: black;
			    opacity: 0.6;
			    filter: alpha(opacity=60);
			}
		</style>
	</head>
	<body>
		
		<div class="dom">
			<div class="mask">
				
			</div>
		</div>
		
		
	</body>
</html>
