<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.text-overflow{
				display: inline-block;
				width: 200px;
				/*overflow: hidden;
				white-space: nowrap;*/
				/*text-overflow: clip;*/
				text-overflow: ellipsis;
				outline: 1px dashed #000;
				/*ie 6-11不兼容*/
				outline-offset: 4px;
				text-align: justify-all;
			}
			.img-cont{
				overflow: hidden;
				/*position: fixed;
				top: 200px;*/
				/*height: 600px;*/
				background-color: antiquewhite;
				background-image: url(../../IMG/big/timg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				/*padding: 200px;*/
				border: 100px solid transparent;
				/*默认 padding*/
				/*background-origin: padding-box;
				background-origin: border-box;
				background-origin: content-box;*/
				/*background-size: cover;*/
				background-size: contain;
				text-transform: capitalize;
				text-transform: uppercase;
				text-transform: lowercase;
				text-transform: full-width;
			}
			.img-text{
				overflow: hidden;
				/*width: 600px;*/
				height: 200px;
				background-color: wheat;
				columns: 4;
			}
			.box-orient{
				
			}
		</style>
	</head>
	<body>
		<span class="text-overflow">
			当块容器 <' overflow '> 为非visible时，定义内联内容溢出其块容器是否截断或者添加(...)及自定义字符
		</span>
		
		<div class="img-cont">
			abcdefghijklmnopqrstuvwxyz.....
			abcdefghijklmnopqrstuvwxyz..........
			abcdefghijklmnopqrstuvwxyz。。。。。。。。                                                                                                                                                                       
			abcdefghijklmnopqrstuvwxyz
			abcdefghijklmnopqrstuvwxyz
			abcdefghijklmnopqrstuvwxyz
			
		</div>
		<div class="img-text">
			歌词是诗歌的一种，入乐的叫歌，不入乐的叫诗（或词）。入乐的歌在感情抒发、形象塑造上和诗没有任何区别，但在结构上、节奏上要受音乐的制约，在韵律上要照顾演唱的方便，在遣词炼字上要考虑听觉艺术的特点，因为它要入乐歌唱。歌词与诗的..
			歌词是诗歌的一种，入乐的叫歌，不入乐的叫诗（或词）。入乐的歌在感情抒发、形象塑造上和诗没有任何区别，但在结构上、节奏上要受音乐的制约，在韵律上要照顾演唱的方便，在遣词炼字上要考虑听觉艺术的特点，因为它要入乐歌唱。歌词与诗的..
			歌词是诗歌的一种，入乐的叫歌，不入乐的叫诗（或词）。入乐的歌在感情抒发、形象塑造上和诗没有任何区别，但在结构上、节奏上要受音乐的制约，在韵律上要照顾演唱的方便，在遣词炼字上要考虑听觉艺术的特点，因为它要入乐歌唱。歌词与诗的..
			歌词是诗歌的一种，入乐的叫歌，不入乐的叫诗（或词）。入乐的歌在感情抒发、形象塑造上和诗没有任何区别，但在结构上、节奏上要受音乐的制约，在韵律上要照顾演唱的方便，在遣词炼字上要考虑听觉艺术的特点，因为它要入乐歌唱。歌词与诗的..
			歌词是诗歌的一种，入乐的叫歌，不入乐的叫诗（或词）。入乐的歌在感情抒发、形象塑造上和诗没有任何区别，但在结构上、节奏上要受音乐的制约，在韵律上要照顾演唱的方便，在遣词炼字上要考虑听觉艺术的特点，因为它要入乐歌唱。歌词与诗的..
			歌词是诗歌的一种，入乐的叫歌，不入乐的叫诗（或词）。入乐的歌在感情抒发、形象塑造上和诗没有任何区别，但在结构上、节奏上要受音乐的制约，在韵律上要照顾演唱的方便，在遣词炼字上要考虑听觉艺术的特点，因为它要入乐歌唱。歌词与诗的..
		</div>
		
		
		<div class="flex">
			
		</div>
		
	</body>
</html>
